services:
  - type: web
    name: yt-dlp-downloader
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: './start.sh'

    envVars:
      - key: NODE_ENV
        value: production

